<!DOCTYPE html>

<html>

<head>
    <!--Meta_Information-->
    <meta name="author" content="William Mavuso">
    <meta name="student number" content="180256">
    <meta name="assessment" content="amusement_park">
    <meta name="subject" content="IDV100">
    <meta name="lecturer" content="Mike Maynard">

    <!--title-->
    <title> Tickets page</title>

    <link rel="stylesheet" href="../css/tickets.css">
    <script src="../js/data.js"></script>
    <script src="../js/tickets.js"></script>

</head>

<body>


    <div class="nav-con">
        <a href="../index.html">
            <div class="logo-con"></div>
        </a>
        <!--logo_con-->
        <div class="nav-buttons-con">
            <nav class="nav-buttons">
                <a href="../pages/tickets.html">
                    <li>Tickets</li>
                </a>
                <a href="../pages/rides.html">
                    <li>Rides</li>
                </a>
            </nav>
        </div>
        <!--nav_buttons_con-->
    </div>
    <!--nav_con-->

    <div class="header-con">

        <div class="overlay">

            <div class="spacer-top"></div>
            <div class="form-container">
                <form>


                    <div class="ticket-type-con">
                        
                        <div class="img-con">
                            <div class="img"></div>
                        </div>
                        <div class="name-con">
                            <h4>Ticket</h4>
                        </div>
                        <div class="input-con">
                            <div class="input-div">
                                <select id="price-variables" oninput="getPrice()">
                                    <option>-- select a ticket type --</option>
                                    <option value="100">Single</option>
                                    <option value="180">Couple</option>
                                    <option value="230">Friends</option>
                                    <option value="300">Family</option>
                                    
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="price-con">

                        <div class="img-con-2">
                            <div class="img-2"></div>
                        </div>
                        <div class="name-con-2">
                            <h4>Price</h4>
                        </div>
                        <div class="input-con-2">
                            <div class="input-div-2">
                                <label id="price">R . 00</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="quantity-con">
                        <div class="img-con-3">
                            <div class="img-3"></div>
                        </div>
                        <div class="name-con-3">
                            <h4>Quantity</h4>
                        </div>
                        <div class="input-con-3">
                            <div class="input-div-3">
                                <input type="number" id="ticket-quantity" min="0" max="100" oninput="calculateTotal()">
                            </div>
                        </div>

                    </div>


                    <div class="cart-con">
                        <div class="title-con">
                            <h4></h4>
                        </div>
                        <div class="spacer"></div>
                        <div class="output-con"></div>
                    </div>

                    <div class="money-con">
                        <div class="img-con-4">
                            <div class="img-4">
                                <p> <label>Total : </label><label id="totalOutput"> R . 00</label></p>
                            </div>
                        </div>
                        <div class="name-con-4">
                            
                        </div>
                        <div class="input-con-4">
                            <div class="input-div-4">
                                <label>Purchase</label>
                            </div>
                        </div>

                    </div>


                </form>
            </div>

        </div>
        <!--overlay-->

    </div>
    <!--header_con-->

    <div class="footer-con">
        <div class="s-m-con">
            <div class="s-m-1"></div>
            <div class="s-m-2"></div>
            <div class="s-m-3"></div>
        </div>
        <div class="spacer-3"></div>
        <div class="footer-logo-con"></div>

    </div>
    <!--footer_con-->



</body>

</html>